.. description: 
.. title: 前端导航页面面世了
.. date: 2013/07/12 21:34:08
.. link: 
.. slug: about-web-site-nav
.. tags: 前端
.. comment: True

折腾了一天，终于把 `前端导航 </stories/web-site-nav.html>`_ 的页面做好了^_^。

是win8 metro 风格 ，看起来还行，就是随机配色有时不太好，随机算法太初级了，迟点再优化。

然后，只是简单整理了一些内容上去，以后会继续丰富的。

.. TEASER_END

TODO
====
.. role:: strike
   :class: strike

* :strike:`搭建前端导航页面` 2013-07-12
* :strike:`前端博客列表` 2013-07-12
* :strike:`优化导航页面随机颜色算法` 2013-07-15
* :strike:`那些JS` 2013-07-15
* :strike:`那些CSS` 2013-07-15
* :strike:`那些解决方案` 2013-07-15


更新于2013-07-31
================
.. role:: strike
   :class: strike

* :strike:`对前端工具、解决方案的每个链接增加title描述` 2013-07-28
* :strike:`对前端工具进行分类` 2013-07-29
* :strike:`增加页面导航` 2013-07-30

更新于2013-08-18
================
.. role:: strike
   :class: strike

* :strike:`收录新的博客、JS框架和CSS框架` 2013-08-18
