.. link: 
.. slug: about-blog
.. tags: blog
.. date: 2013/07/07 14:43:01
.. comment: True
.. description: static blog, nikola, 静态博客, octopress, hexo , liquidluck ,xiaoxiaotian 
.. title: 关于博客


	有一段时间，流行Qzone，那时我也反拼命地装扮自己的空间，互踩，浇花……

	后来流行写一些散文诗，写写小说，我把我的blog移到了163……

	后来开始学习编程，把博客放到了JavaEye，写一些笔记，转载一些文章……

	当有能力用Java写一个博客时，却苦于没有免费的空间……

	后来买了个域名，用wordpress搭了一个博客，一年后废了……

	13年初，又兴起了写博客的欲望，发现现在流行静态博客，于是我用Octopress搭了一个……

	最近，我又从Octopress转到了Nikola……

.. TEASER_END

现在，静态博客的生成器到处泛滥：
--------------------------------


`Octopress <http://octopress.org/>`_
---------------------------------------
一开始感觉Octopress真的很不错：官网的说明文档详细，可定制性强。但以下的两个原因，让我放弃了它。

1. 我不懂Ruby。虽然我几年前就接触过，但后来一直没机会用，也没进一步学习，基本忘光了。我对博客的外观很重视，总觉得Octopress现有的主题不能满足我，想自己去修改，但语言不熟悉，挺麻烦的。

2. windows下安装麻烦。重装过系统后，我就没再用过Octopress了，想起第一次安装时的各种问题，觉得太花时间了。


`liquidluck <https://github.com/lepture/liquidluck>`_
---------------------------------------------------------
一个用python写的生成器，但因为，我在安装的过程中，因为python的版本问题，安装失败，所以放弃了。

`nikola <nikola.ralsina.com.ar>`_
------------------------------------
也是一个用python写的生成器，安装过程中，也出现了一些问题，个别依赖库在windows上安装失败，需要安装visio studio的环境，差点想放弃了，但凭着爱折腾的精神，逐个google，终于找到了一些改造过的第三方库，解决了问题，然后，就开始着手写主题、添加评论、cnzz统计……于是，就有了现在这个博客了。

`xiaotiantian <https://github.com/onlytiancai/xiaotiantian>`_
-----------------------------------------------------------------
这个不算是生成器，直接就是一个简单的博客了。纯前端的实现，使用了backbone.js，整个程序只有3个文件，100多行js代码，用Markdown格式写博客，极度简洁，但功能也比较有限，整个博客只有一个页面，且页面需要引入的JS也比较多，满足不了我的需求。

`mynt <https://github.com/Anomareh/mynt>`_
---------------------------------------------
又是一个基于python写的生成器，不想用了！

`hexo <https://github.com/tommy351>`_
----------------------------------------
用node.js实现的，很不错，跟我最近的一个想法不谋而合。HEXO的作者原本是octopress的使用者，发现了octopress的种种不方便后，自己开发的一个HEXO有很多优点，安装方便，使用方便，发布方便。	试用了一下，真的很方便，一下子就安装完毕。这使我很有冲动，想把blog从nikola转成hexo。纠结了好久，我想明白了。一直以来，我注重的是工具，而不是内容。写博客需要的是坚持，更重要的是内容，现在这个博客看起来还不差，也不是很麻烦，就一直用着先吧。


还有好多好多……
--------------
有兴趣就去google或者github找找吧


也许以后，我会把博客从nikola转成了hexo，也许，我会实现一个纯前端的静态博客，也许，也用nodejs写一个静态博客生成器、或者是数据库博客，但那是以后的事了。现在我要做的是学习，积累，让博客的内容丰富起来，加油！
