.. link: 
.. description: 
.. tags: hello,nikola,draft
.. slug: hello-nikola
.. date: 2013/07/01 18:42:22
.. title: hello-nikola


nikola 的优点:不依赖 ruby 包，支持 reStructuredText 与 markdown 两种源文档格式。

生成站点的根目录并进行初始化：
	$ nikola init 站点名称

然后应当对站点进行一些配置，即修改 conf.py 文件


$ nikola new_post
Creating New Post
-----------------
 
Enter title: 
#=> 请在此输入文章标题

	.. title: 测试
	.. slug: ce-shi
	.. date: 2013/02/05 10:51:46
	.. tags: 
	.. link: 
	.. description: 
	Write your post here.
其中前 6 行皆为可被 nikola 解析的文档导言区，它们分别定义了文章的标题、页面名、创建日期、标签、源文件地址、HTML 的 META 标签。




http://rca.is-programmer.com/2013/2/5/using-nikola-write-static-blog.37513.html

http://serialized.net/2013/03/moving-from-octopress-to-nikola/